{
  "name": "amorphic",
  "description": "Front to back isomorphic framework for developing applications with node.js and mongoDB",
  "homepage": "https://github.com/selsamman/amorphic",
  "version": "2.4.2",
  "dependencies": {
    "amorphic-bindster": "2.0.*",
    "bluebird": "3.5.1",
    "body-parser": "1.18.2",
    "compression": "1.7.1",
    "connect": "3.6.5",
    "cookie-parser": "1.4.3",
    "express-session": "1.15.6",
    "formidable": "1.1.1",
    "mongodb-bluebird": "0.1.2",
    "nconf": "0.8.5",
    "persistor": "^2.3.10",
    "semotus": "2.3.*",
    "serve-static": "1.13.1",
    "supertype": "2.2.*",
    "uglify-js": "2.7.5"
  },
  "main": "./amorphic.js",
  "devDependencies": {
    "@types/chai": "4.0.4",
    "@types/mocha": "2.2.43",
    "@types/node": "8.0.46",
    "axios": "0.17.0",
    "chai": "4.1.2",
    "es6-promise": "4.1.1",
    "eslint": "4.9.0",
    "istanbul": "0.4.5",
    "mocha": "4.0.1",
    "mock-fs": "4.4.1",
    "request": "2.83.0",
    "sinon": "4.0.1",
    "ts-node": "3.3.0",
    "typescript": "2.7.2",
    "xmlhttprequest-cookie": "0.9.4"
  },
  "scripts": {
    "build": "node_modules/typescript/bin/tsc",
    "clean": "rm -Rf *.js && rm -Rf *.js.map && rm -Rf lib/**/*.js && rm -Rf lib/**/*.js.map",
    "build:tstests": "node_modules/typescript/bin/tsc -p typescript_tests",
    "clean:tstests": "rm -Rf typescript_tests/*.js && rm -Rf typescript_tests/*.js.map && rm -Rf typescript_tests/apps/**/*.js && rm -Rf typescript_tests/apps/**/*.js.map",
    "lint": "eslint .",
    "testCommand": "npm run build && npm run clean",
    "prepublish": "npm run build",
    "test": "istanbul cover _mocha -- test/* -R spec",
    "test:trace": "mocha test/*",
    "test:debug": "_mocha --debug-brk test/V2/amorphic.js",
    "test:config": "mocha test/config", 
    "test:example": "mocha test/example",
    "test:typescript": "_mocha --debug-brk typescript_tests/unittest.js",
    "test-d": "istanbul cover _mocha -- test/daemon/* -R spec",
    "test-da": "istanbul cover _mocha -- test/daemon_auto/* -R spec"
  },
  "directories": {},
  "engines": {
    "node": ">=0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/selsamman/amorphic.git"
  },
  "bugs": {
    "url": "http://github.com/selsamman/amorphic/issues"
  },
  "optionalDependencies": {}
}
